{
  "private": true,
  "license": "MIT",
  "description": "A plugin based custom observer",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "commitizen": "^4.2.4",
    "commitlint-config-gitmoji": "^2.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "git-cz": "^4.7.6",
    "husky": "^7.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
